<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns a stratified sample without replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sampleBy {SparkR}"><tr><td>sampleBy {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Returns a stratified sample without replacement</h2>

<h3>Description</h3>

<p>Returns a stratified sample without replacement based on the fraction given on each
stratum.
</p>


<h3>Usage</h3>

<pre>
sampleBy(x, col, fractions, seed)

## S4 method for signature 'SparkDataFrame,character,list,numeric'
sampleBy(x, col, fractions,
  seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SparkDataFrame</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>column that defines strata</p>
</td></tr>
<tr valign="top"><td><code>fractions</code></td>
<td>
<p>A named list giving sampling fraction for each stratum. If a stratum is
not specified, we treat its fraction as zero.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random seed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new SparkDataFrame that represents the stratified sample
</p>


<h3>Note</h3>

<p>sampleBy since 1.6.0
</p>


<h3>See Also</h3>

<p>Other stat functions: <code><a href="approxQuantile.html">approxQuantile</a></code>,
<code><a href="approxQuantile.html">approxQuantile,SparkDataFrame,character,numeric,numeric-method</a></code>;
<code><a href="corr.html">corr</a></code>, <code><a href="corr.html">corr</a></code>,
<code><a href="corr.html">corr</a></code>, <code><a href="corr.html">corr,Column-method</a></code>,
<code><a href="corr.html">corr,SparkDataFrame-method</a></code>;
<code><a href="cov.html">cov</a></code>, <code><a href="cov.html">cov</a></code>, <code><a href="cov.html">cov</a></code>,
<code><a href="cov.html">cov,SparkDataFrame-method</a></code>,
<code><a href="cov.html">cov,characterOrColumn-method</a></code>,
<code><a href="cov.html">covar_samp</a></code>, <code><a href="cov.html">covar_samp</a></code>,
<code><a href="cov.html">covar_samp,characterOrColumn,characterOrColumn-method</a></code>;
<code><a href="crosstab.html">crosstab</a></code>,
<code><a href="crosstab.html">crosstab,SparkDataFrame,character,character-method</a></code>;
<code><a href="freqItems.html">freqItems</a></code>,
<code><a href="freqItems.html">freqItems,SparkDataFrame,character-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
df &lt;- read.json("/path/to/file.json")
sample &lt;- sampleBy(df, "key", fractions, 36)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
